<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
<!--    Створіть сайт з коментарями. Коментарі тут : https://jsonplaceholder.typicode.com/-->
<!--    Сайт має виглядати так :  https://kondrashov.online/images/screens/120.png-->
<!--    На сторінку виводити по 10 коментарів, у низу сторінки зробити поле пагінації (перемикання сторінок) при перемиканні-->
<!--    сторінок показувати нові коментарі. -->
<!--    з коментарів виводити : -->
<!--    "id": 1,-->
<!--    "name"-->
<!--    "email"-->
<!--    "body":-->
    <!--
        додаткове вивчення 
Почитати про 
https://uk.javascript.info/async
https://uk.javascript.info/error-handling
https://uk.javascript.info/network
    -->
<div class="name-post">
    <h3>Назва статті може бути довгою</h3>
    <p>Дата публікації : 15.02.2023</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda atque autem beatae debitis deserunt ea eos eum impedit ipsum, iure maiores nam quis rem totam ullam vero voluptates voluptatibus.</p>
    <p>Коментарів : 500</p>
</div>
<div class="container">
<h1 class="text">Коментарі</h1>
<button id="swapi">Відкрити коментарі</button>
</div>

<div class="page"></div>
<div class="paginator" ></div>


<script src="./code/index.js"></script>
</body>


</html>